{
    "name": "claude-notify-kit",
    "version": "0.0.2",
    "description": "Claude Code hooks installer with desktop notifications",
    "homepage": "https://github.com/bestk/claude-notify",
    "repository": "https://github.com/bestk/claude-notify",
    "bugs": "https://github.com/bestk/claude-notify/issues",
    "readme": "./README.md",
    "author": "bestk",
    "main": "index.js",
    "bin": {
        "claude-notify-kit": "./bin/cli.js"
    },
    "scripts": {
        "start": "node bin/cli.js",
        "install-hooks": "node bin/cli.js install",
        "test-hooks": "node test-hooks.js"
    },
    "keywords": [
        "claude-code",
        "hooks",
        "notifications",
        "cli"
    ],
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.2",
        "commander": "^11.0.0",
        "fs-extra": "^11.1.1",
        "node-notifier": "^10.0.1"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
